popt1235
doma1258
sabu1255
pamp1243
sogd1245
ugon1239
noma1263
paku1239
chig1238
brib1243
idun1242
pana1307
lagw1237
camp1261
shwe1236
goro1270
irar1238
mere1241
cakf1236
kaba1281
qanj1241
mari1426
suda1237
mode1248
crow1244
lund1271
mari1440
achu1248
loma1260
belu1239
mari1428
daha1245
diii1241
sanu1240
guma1254
stan1289
colu1241
ishk1246
swah1253
calu1238
west2644
biwa1243
koys1242
west2560
mwan1247
puri1258
ware1253
sanj1284
mmen1238
arhu1242
nort2942
slov1269
dand1238
niua1240
nort2980
dara1250
nucl1633
tang1373
pila1245
adon1237
otor1240
chot1239
paas1238
papa1238
lamb1272
masb1238
akka1240
dhao1237
loka1252
khas1269
hoch1243
komi1269
nucl1235
nort2839
yaum1237
waim1253
bord1248
kuba1248
anci1244
koto1271
bulo1242
sout3241
shil1265
auuu1241
west2778
oriy1255
seke1241
tagd1238
tapi1254
raoo1244
west2600
bamu1253
nort2722
vure1239
jamb1236
aghu1254
nauk1242
mwan1247
koyr1242
taya1257
koro1313
yakk1236
sout2730
ines1240
chip1261
chep1245
bola1250
khmu1256
puru1266
hadi1240
dege1246
lusi1240
romb1245
akoo1248
kuku1280
okin1246
bard1255
kurr1243
mbay1241
moro1287
chuw1238
ngit1239
guri1248
remo1247
casi1235
bayb1234
aeky1238
isir1237
cayu1262
west2369
pile1238
hadz1240
yavi1244
chuk1273
brah1256
komo1260
anii1245
muna1247
yess1239
ngba1284
mund1325
cham1309
tada1238
tsak1248
mais1250
yoso1239
maee1241
wamb1259
west2557
remb1250
meen1242
yura1255
elem1253
sich1238
sout2869
sora1254
maro1244
burj1242
mbar1260
yuca1254
high1278
pech1241
tonk1249
bwat1240
masa1322
sara1321
ndob1238
khez1235
cent2089
tira1254
khak1248
lart1238
mwan1250
kama1370
masi1266
golo1234
fore1270
kava1241
urua1242
jenn1240
saka1291
turk1304
moro1285
rovi1238
hang1263
xhos1239
waru1265
beka1241
miam1252
sapu1248
nonu1241
chek1238
nucl1593
gand1255
nots1237
wara1292
warr1258
hano1246
wath1238
dolg1241
east2773
sant1451
lote1237
ocot1243
fuyu1242
nung1283
toke1240
kons1243
bekw1242
ning1281
arao1248
mbul1263
sera1259
tumu1242
leti1246
tuwa1243
komi1270
slov1268
fait1240
gure1255
yami1254
teda1241
ayut1236
neng1238
kera1255
paam1238
karo1297
yero1238
tani1257
jion1236
goro1259
ngba1285
ocea1241
konk1267
koyr1240
mala1463
tene1248
akaj1239
cams1241
kham1282
dech1234
kumy1244
dhim1246
yaka1277
mele1250
diga1241
high1276
arop1242
kama1367
brun1242
apma1240
lena1238
ibal1244
tivv1240
tern1247
arif1239
sema1265
kusu1250
hame1242
gara1269
cuti1242
baro1253
gbay1288
sion1247
east2695
sang1331
nank1250
lave1249
bunu1267
mann1248
ngas1240
mama1275
piap1246
waru1264
abua1245
nort2732
gaga1249
nucl1347
akab1249
ngur1261
mala1479
elip1238
cosa1234
cent2090
alba1269
kere1280
giiw1236
kron1241
lakk1252
jiba1237
buki1249
dzao1238
mati1250
finn1318
mill1237
noon1243
zoog1238
guar1293
raut1239
amas1236
lule1254
lave1248
toda1252
axam1237
dutc1256
dier1241
amii1238
fass1245
saki1248
bena1262
imon1245
sout2912
shos1248
homa1239
cent2087
pang1287
bodo1272
loba1239
sang1330
kusa1251
huar1255
ashe1272
pohn1238
yaoo1241
ubir1237
lian1251
tobe1252
laca1243
makw1236
iaai1238
bela1254
land1256
cent2084
cent2004
sout2857
lopi1242
east2555
weda1241
noct1238
fore1274
manu1258
kyer1238
mina1276
atik1240
naue1237
idum1241
desa1247
samb1311
sang1321
nucl1240
aulu1238
piap1246
bolo1262
kali1308
gaaa1244
mlab1235
omba1241
pich1237
pang1290
nalo1235
yagu1244
quer1236
mana1298
nugu1242
bard1255
cent2091
kagu1239
hitt1242
asur1254
gras1249
para1301
yawu1244
nant1250
darm1243
alya1239
kaza1248
kach1277
amah1246
tsam1247
fran1266
kele1258
zial1235
cemu1238
kxoe1243
keng1240
siyi1240
zauz1238
arhu1242
elna1235
chuv1255
tulu1258
braz1248
maru1252
sara1327
arbo1245
kele1258
toma1245
hawr1242
hait1244
emer1243
savo1255
arch1244
timu1262
maca1260
lipo1242
bure1242
pura1257
yele1255
eude1234
kore1280
papu1250
tafi1243
ofay1240
tsat1238
sius1254
kaki1249
gusi1247
nort1552
kgal1244
baha1260
tojo1241
wala1266
nort2845
ogam1239
ajyi1238
lard1243
kala1384
dera1245
orya1242
obol1243
wakh1245
ling1262
nngg1234
lamo1244
cent2322
nsen1242
tief1242
mans1258
siku1242
wask1241
maba1270
leco1242
gapa1238
yako1252
yawa1261
vunj1238
furr1244
jina1244
wata1253
saam1283
wapi1253
kang1281
lonw1238
teso1249
ship1254
phal1254
kiku1240
esee1248
uabm1237
naka1262
papa1268
tang1336
sisi1250
pile1238
dutc1256
asha1243
tami1290
saho1246
ayiw1239
kuna1268
beav1236
kajt1238
lush1252
agar1252
nara1262
vera1241
idom1241
akla1241
tong1308
pare1266
asut1235
sund1252
duri1242
tokh1242
bush1247
dual1243
gang1266
waga1260
rama1270
nort3139
khan1274
nort2724
noon1242
itaw1240
cent2140
nuer1246
ngar1283
biao1254
koon1245
osca1245
uppe1439
chir1283
nati1244
nucl1454
gayo1244
bodo1269
ghar1239
bela1256
bezh1248
koko1269
tenn1246
sout2797
mesc1238
kwam1252
bagi1246
umir1236
rita1239
sira1267
jjuu1238
nand1266
chak1271
lunb1237
tsix1234
tara1313
hung1274
nene1249
kenu1236
bamw1238
lowl1260
yidi1250
qawa1238
moro1289
baga1273
nucl1327
oksa1245
sier1250
lith1251
bara1369
teng1272
lotu1250
liki1240
sunw1242
kork1243
ciac1237
buka1257
tema1239
ngaj1237
keoo1238
bori1243
kond1295
chim1312
ando1256
tang1355
hupd1244
lule1238
lezg1247
elem1253
phai1238
gata1239
dale1238
minh1238
bang1363
chuj1250
mang1381
sila1250
tson1249
ikkk1242
toar1246
yama1264
bisl1239
tosk1239
wuna1249
rotu1241
ronn1241
naru1238
muss1246
timu1245
crim1257
newa1246
daka1243
kaga1256
ingu1240
nucl1302
musa1266
lewo1244
maon1241
anut1237
surs1246
toor1238
temi1247
wann1242
yawa1260
tind1238
cent2050
chip1262
move1241
emai1242
marg1253
touo1238
ramo1244
puni1241
assa1263
sout2826
tuka1248
moun1252
kana1288
omii1238
meny1245
resi1247
bang1354
tetu1245
khor1269
wara1294
high1243
shol1240
yoga1237
sout3236
awac1239
nort2747
taga1270
abui1241
west2392
nupe1254
bomk1234
tanz1241
shaw1249
gros1243
koit1244
tami1289
gbay1278
akan1250
daak1235
nort3298
gunw1252
vwan1235
kony1248
isna1241
tora1259
unaa1239
doma1260
mana1295
biao1253
stan1293
hehe1240
nami1256
tata1255
cent2314
cent2131
fiji1243
whit1269
isla1278
urav1235
chip1241
guer1241
kawa1283
lian1258
khin1240
hert1241
dera1248
tina1248
mori1268
lewo1242
abip1241
boli1256
isth1241
para1316
defa1248
iban1267
cent2126
kach1284
tita1241
ulit1238
ying1247
fore1265
noku1237
maor1246
kinn1249
melp1238
pano1255
hmon1264
zigu1244
ilok1237
sibe1251
hooo1248
xava1240
atam1240
yind1247
tomm1242
rung1259
tere1281
duna1248
voti1245
yapu1240
lihi1237
suya1243
caom1238
dobe1238
bore1247
bert1248
quio1240
mera1242
mund1328
zuni1245
peve1243
yucu1253
tond1249
chal1275
inap1243
sele1250
macu1260
bayo1255
wutu1244
taul1251
saba1263
guny1241
anga1290
muru1266
caml1239
bull1247
kalu1248
iron1242
axiy1235
lozi1239
para1302
nyig1240
maka1304
nyul1247
taha1241
finn1310
gawh1238
nort2795
biss1248
nant1250
como1259
bign1238
nyak1260
koro1298
balt1257
peer1241
sant1436
rumu1243
java1254
sand1273
russ1263
minh1238
amha1245
maga1260
tain1253
unua1237
nali1244
konz1239
coma1245
okoe1238
batu1257
west2516
curr1243
veps1250
loba1239
brok1248
nava1243
bena1264
gulf1241
magu1243
geda1237
khar1288
bata1289
murr1258
kamb1316
baba1267
elmo1238
rund1243
omah1247
mand1440
tutu1241
chic1270
nort2774
indo1317
kuku1273
lhom1239
mats1244
taji1246
dumi1241
waim1252
hual1240
viet1252
arig1246
mini1256
kimm1246
garo1247
hinu1240
loni1238
kesa1244
east2563
dana1252
jebe1250
pawn1254
basa1287
kolb1240
dura1244
pamo1253
abau1245
brer1240
ngab1239
kuii1252
cham1315
obom1235
tima1241
embe1262
wudi1238
labw1238
gras1239
viem1243
munu1238
kelo1247
wole1240
olut1240
lush1249
assi1247
kulu1253
pint1250
tata1258
buhu1237
situ1238
siwa1245
east2545
bang1369
tune1261
niua1240
noma1260
kuru1302
kaby1243
motl1237
indo1316
raji1240
chem1251
sene1264
gilb1244
maku1277
kute1248
koro1312
kamb1297
raro1241
rapo1238
budu1265
lame1260
long1374
tiwa1253
tuca1252
pulu1242
motl1237
rabh1238
dadi1250
veps1250
choc1276
soga1242
anfi1235
yona1241
sasa1249
swam1239
lavu1241
mpii1239
kweg1241
sara1331
aghw1237
baim1244
lubu1243
irul1244
suru1261
kuik1246
makc1235
panj1256
seve1240
sout2729
bidy1244
tond1251
kulo1237
ajas1235
moma1245
mono1275
ngan1295
moki1238
carn1240
zura1238
alac1244
asho1236
baba1264
vano1237
eyak1241
sout2844
tama1365
nucl1452
unea1237
ngul1236
koon1244
sout3262
west2624
gily1242
kaqc1270
kile1243
temo1245
luse1252
loth1237
onon1246
mala1464
sici1249
bact1239
maip1246
sirz1237
dhar1247
juho1239
cent2009
yong1276
bugu1246
ladi1250
sout2918
mono1273
ainu1240
yoru1245
nhan1238
cire1240
amar1274
ache1245
midd1357
sela1259
yuec1235
taia1239
lamb1273
soma1255
bamb1269
gola1255
sout2715
mula1253
arik1265
buta1242
akru1241
east2343
ekar1243
aona1235
sout2649
burm1264
pnar1238
east2782
bobo1255
yaey1239
zaba1237
sele1249
kwom1262
gitx1241
suku1259
mamm1241
mala1481
tolo1255
mban1263
pero1241
cahu1264
uman1240
scot1245
mart1255
anem1249
labu1248
wola1242
chor1273
male1284
long1395
kang1280
fili1244
tawa1275
cani1243
ndam1239
gali1258
mund1320
tari1256
naka1262
naka1262
tung1290
surs1246
orma1241
maru1249
sars1236
taus1253
buru1320
pamb1243
siam1242
motu1246
semn1249
naro1251
aghe1239
djin1251
nayi1243
gamo1243
waru1265
jehh1245
vaag1238
idaa1241
west2368
long1395
gheg1238
yank1247
gyel1242
saya1246
west2430
sini1242
naur1243
rikb1245
puyu1239
kota1263
ruch1235
hupd1244
isth1240
agut1237
komi1268
biak1248
port1285
coca1259
seme1247
mamb1306
bara1380
abkh1244
bong1289
kafa1242
dzon1239
nort2697
xokl1240
pali1273
bagr1243
nyal1254
dobu1241
baha1259
maia1253
qabi1235
ngar1288
saca1238
male1289
jeru1240
bagv1239
coat1243
tepe1278
zinz1238
west2386
reja1241
ayac1239
lele1276
lash1243
wiru1244
malu1245
cari1276
ogam1239
mosi1247
ghom1257
gung1248
susu1250
kunb1251
saki1247
musg1254
dehu1237
oroc1248
mudu1242
mori1268
bira1253
tapi1253
cent1990
kala1377
kuot1243
sout2741
mari1414
seri1257
pele1245
bare1276
kaka1265
kull1236
ncan1245
buga1250
dima1251
kari1311
arom1237
kark1258
ward1246
maga1263
mans1260
thir1234
yomm1242
pawa1255
koko1269
suii1243
dyir1250
keig1242
buli1255
sume1241
sika1262
bela1260
guhu1244
chim1302
wanm1242
sant1466
cuyo1237
mand1442
puin1248
kova1243
nort2930
chim1309
aime1238
kita1249
boun1245
foii1241
dyan1250
waig1243
baba1266
youn1235
mand1415
penr1237
acha1249
cayu1261
saba1268
alun1238
west2466
onto1237
seze1235
waya1270
mala1534
labu1249
keri1250
cane1242
oldc1244
lahu1252
jama1261
sout2956
phom1236
nucl1305
copa1237
ukaa1243
madi1260
chhi1245
bouy1240
mara1399
icar1234
telu1262
ivat1242
ajab1235
masa1300
apur1254
woro1256
hixk1239
chit1248
lamb1269
zulu1248
warr1255
macu1259
tswa1253
abar1238
mort1237
sapo1253
nort2673
mang1403
tons1240
koir1240
west2397
aman1265
prus1238
mpad1242
sout2896
malg1251
karo1304
udii1243
huas1242
poly1242
iraq1241
boro1282
mart1255
xian1251
bala1316
char1269
keda1252
east2379
awji1241
caca1249
woiw1237
wapi1253
skol1241
mruu1242
guaz1234
avok1242
tigo1236
rajb1243
ngiz1242
ngar1284
zamb1245
paul1238
mars1254
gela1263
yaki1237
warl1255
ugar1238
yatz1235
rong1264
ping1243
yale1246
mokl1243
east2851
ersu1241
pume1238
ngab1239
jalk1242
urub1250
koro1304
epen1239
zarm1239
mudu1239
chru1239
igna1246
huba1236
cent2292
adan1247
tang1377
broo1239
buna1276
nort2745
bann1247
iwai1244
siwi1239
urip1239
gugu1253
pitt1247
narr1259
bats1242
sout2672
awad1244
wint1259
ngal1292
mapo1242
narr1259
oldm1243
samb1305
movi1243
bala1315
yong1270
vinm1237
rutu1240
nalc1240
papa1265
woly1239
cupe1243
ludi1246
mayo1264
obdo1234
supy1237
mani1235
kele1255
aton1241
phry1239
ocai1244
uppe1395
thai1261
hida1246
penn1240
arak1252
iris1253
kach1280
ngaa1240
tumu1242
culi1244
lazz1240
kens1248
arao1248
hano1246
sarr1245
mach1267
pera1256
iumi1238
tlah1239
mina1268
timn1235
ngad1261
pana1305
aito1238
wara1302
pott1240
tele1256
wuvu1239
yugh1239
tuva1244
ndam1251
saaa1241
kara1474
pamo1252
weje1237
aheu1239
mosk1236
hunz1247
yare1248
gaam1241
whit1269
teop1238
sout2954
mbol1247
helo1243
clel1238
isth1242
yala1262
sanm1295
wels1246
shix1238
geba1237
sapo1253
afad1236
tung1290
katu1276
abad1241
mehe1243
yoku1256
nica1252
mamb1296
arag1245
nese1235
morm1235
chil1280
sina1266
puma1239
egyp1253
nort3047
libi1244
daai1236
kalm1243
sikk1242
kain1272
siee1239
mouk1239
nucl1460
eipo1242
tane1237
tsis1238
ajie1238
bulu1251
east2330
boka1249
wamb1257
taga1272
arop1243
byan1241
bana1292
beem1239
bahi1252
hind1269
kove1237
cube1242
kung1261
guan1269
koho1244
kuku1280
sekp1241
guiq1238
bina1277
coeu1236
iwal1237
lega1250
stan1290
pemo1248
duun1241
niva1238
moha1258
tata1257
gali1262
coas1295
kolc1235
fiji1242
muth1236
take1257
araw1273
cent2132
sawa1247
buol1237
kili1267
wira1265
atat1238
west2615
bare1279
stan1306
kuru1302
awab1243
bube1242
bong1284
kirm1248
wawa1246
nucl1643
amam1246
gamb1251
siri1273
yaqu1251
jara1245
guer1243
kaur1271
occi1239
juan1238
zulg1242
pras1239
vene1257
lach1248
puka1242
embe1260
djap1238
tigr1270
mans1262
ungg1243
waiw1244
shon1251
urim1252
darl1243
keap1239
yeyi1239
awar1248
sali1295
icel1247
kagf1238
more1259
boun1243
wamb1258
nort2952
huli1244
meta1238
mong1344
saba1267
sout2750
safw1238
ruma1248
yuwa1242
udmu1245
lumu1239
dani1285
patp1243
ikem1234
buna1275
digo1243
aree1239
sout2969
mikm1235
qaqe1238
huaa1248
iwam1256
guru1261
iqui1243
bili1250
lang1324
lisa1239
lala1264
uraa1244
midd1327
istr1245
kwar1239
lund1266
sout2949
fiji1243
balo1261
gizr1240
cree1270
payn1244
mogh1245
meng1267
heil1246
aluk1238
kada1242
bata1285
ngeq1245
naka1262
cori1240
sout2645
tedi1235
arib1241
baga1272
alam1246
zani1235
kuyy1240
west2354
waor1240
cham1312
diri1252
miwa1242
papi1254
kala1373
keme1240
cuib1242
laoo1244
wara1300
rong1266
nort2828
bimi1240
majh1253
kema1243
torr1261
zenz1235
umaa1242
tatu1247
cemu1238
orok1265
mara1404
lara1260
belh1239
chug1252
wayu1243
ndog1248
sana1295
betu1237
xish1235
sout2807
mika1239
mend1266
wuvu1239
worr1237
arab1267
guwi1238
cent1992
namb1293
itel1242
mang1378
sout1528
mask1242
stan1288
tuvi1240
meya1236
pala1344
ghan1242
torw1241
kuan1247
tien1242
coco1260
yane1238
kapi1249
kryt1240
zapa1253
tsha1245
kemb1249
kawi1241
kamm1249
kirg1245
balu1257
high1242
shan1283
kuvi1243
surg1248
amri1238
finn1318
saur1249
leng1259
cald1236
male1297
pica1241
moki1238
czec1258
cuaa1241
nort2972
ambu1247
fina1242
iran1262
nila1242
haus1257
sout2991
mono1270
muru1274
labo1244
nkon1248
dupa1235
tokh1243
saar1237
sanb1241
aram1253
dido1241
cent2060
anta1255
irab1238
hopi1249
toll1241
cent2142
nyah1250
ngar1284
tour1242
mbuk1240
bera1262
here1253
pate1247
hass1238
adan1251
anuf1239
basa1282
honi1244
poya1241
avac1239
lola1250
sier1248
bani1255
otta1242
zagh1240
kunz1244
sadr1248
cent2128
mana1288
bali1278
toto1304
mapu1245
coat1241
hoav1238
kama1373
olde1238
okan1243
esse1238
rian1263
bili1260
ngar1285
gira1247
taku1257
aben1249
kire1240
anei1239
salt1242
dyaa1242
nang1259
biao1256
yana1271
lolo1259
nana1257
blab1237
koda1255
mola1238
katb1237
nort2847
goem1240
sang1315
bara1357
bolo1266
yora1241
cogu1240
east2694
chec1245
mato1252
kute1249
warr1258
xamt1239
kask1239
guan1270
alse1251
mose1249
shii1238
uduk1239
bamb1270
taba1263
kajk1237
bine1240
bomb1262
nyor1246
toba1268
tiko1237
meri1244
fuli1240
awad1243
west2635
hawa1245
buna1278
etru1241
kosa1249
jumj1238
yidi1250
hurr1240
limo1249
hoaa1235
east2556
dupa1235
xinc1243
patt1248
mada1285
khan1277
toab1237
savo1255
kats1235
budz1238
beta1252
ital1282
kani1286
east2485
bisu1244
maco1239
afri1274
ayiw1239
tang1334
udih1248
nort2701
tiga1245
mamv1243
pahn1237
nucl1622
nort2690
kwak1266
umot1240
caac1237
cher1273
nort2994
orok1267
kwin1241
andi1255
kuni1267
pulu1242
bian1252
huam1247
bino1237
teop1238
temi1246
umbu1257
sela1260
atam1239
hali1244
caro1242
mong1330
avar1256
bhoj1244
gaga1251
esan1238
tabo1241
chas1234
kwai1243
sril1245
tama1331
boro1277
binu1244
vinz1238
ango1254
chuu1238
djeo1235
hupa1239
yala1263
naas1242
tlin1245
woii1237
foau1240
sari1246
tbol1240
yima1243
nucl1487
iaai1238
youl1235
karo1305
paun1241
wila1240
gada1258
yukp1241
erzy1239
ladi1251
mbya1239
zaye1235
capa1241
gugu1255
kola1285
lamp1243
hani1248
nucl1464
fare1244
east2447
kana1291
uppe1427
thay1249
khan1278
giry1241
bant1281
thur1254
kara1486
mari1424
sing1264
gala1264
gaaa1245
lemb1266
tupi1273
tief1244
chra1242
choc1275
egaa1242
marg1265
cent2058
sali1253
tang1348
sout2989
budu1248
litz1237
pali1279
west2555
natu1246
cors1241
eeee1240
iatm1242
mong1338
reye1240
miju1243
rend1243
pena1270
moco1246
jeju1234
rung1258
tsou1248
esim1238
mari1416
idii1243
xinc1246
natc1249
nege1240
birr1240
mais1250
tagb1258
avat1244
bara1361
kosr1238
awar1249
hula1239
sani1269
kala1399
kove1237
naba1256
kare1338
maca1259
iama1237
uuuu1243
khva1239
bata1293
wand1267
dawr1236
nali1244
sanb1242
tver1240
quap1242
siks1238
sout2959
gogo1265
mezq1235
worr1237
kory1246
taro1263
ilia1236
mund1330
dizi1235
tega1236
osam1235
huuu1240
tagw1240
twan1247
sema1266
kuli1254
labu1249
tiru1241
maja1242
tagi1241
tunn1238
coch1272
buga1247
dzuu1241
kara1500
sgaw1245
kaba1278
luch1239
emae1237
aros1241
bafi1243
jurm1239
sali1298
loba1239
nezp1238
suru1262
east1236
baur1253
simb1256
lala1268
kamu1260
xere1240
waur1244
mont1268
hual1241
bada1257
lama1288
asoa1238
yand1253
moba1244
molo1266
tido1248
tuba1278
homs1234
uppe1437
wayu1241
maas1239
baik1238
bura1292
mlah1239
inga1252
arta1239
cent2150
pure1242
meke1243
ewee1241
kunj1245
hlai1239
wusa1235
sanm1301
ingr1248
logu1236
shan1277
siar1238
hakk1236
chak1270
kado1242
east2409
khot1251
malt1254
bona1250
wand1278
klam1254
ruka1240
waim1251
muso1238
mich1245
lonw1238
gale1259
skol1241
eton1253
kani1275
juku1254
sais1237
chib1270
lowe1412
yong1280
hyam1245
kolp1236
rapa1244
laal1242
wage1238
fipa1238
nyal1250
rata1244
mono1270
renn1242
wutu1241
bolg1251
gude1246
nukn1238
reja1240
japa1238
melo1242
lewo1242
bant1288
kumb1268
plai1258
cayu1261
warj1242
agob1244
miya1266
hula1244
kumz1235
nyaw1247
karb1241
kana1286
hler1235
gobu1238
rawa1267
buwa1243
maqu1238
beng1282
apma1241
mbal1255
achi1256
bong1285
east2342
labe1239
nucl1630
yano1261
tali1259
ibat1238
sant1410
yala1266
siaw1243
teun1241
yaka1269
uruu1244
sioo1240
suen1241
sauk1252
kend1254
ghod1238
fuln1247
adny1235
kisa1266
hili1240
ulch1241
boto1242
matu1259
fonn1241
ford1242
anua1242
baka1274
yine1238
bata1292
balk1252
kaya1330
pina1252
bamb1266
mats1244
phon1246
wikm1247
pare1272
haru1245
yaku1245
chak1266
beli1260
kala1372
shab1252
puqu1242
ravu1237
sara1326
thak1245
boht1238
shek1245
nige1253
even1259
gwen1239
bugl1243
tola1247
amdo1237
gila1241
mopa1243
east2516
piji1239
karn1252
jede1239
waro1242
pany1241
thad1238
gade1242
tezo1238
kris1246
simt1238
yano1262
shee1238
yort1237
huiz1242
moch1259
cata1286
lowe1427
paiw1248
guia1246
midd1357
tiga1245
guri1249
munj1244
liby1240
nort2845
anin1240
bret1244
umes1235
pait1244
wapp1239
port1283
miri1266
katk1238
komc1235
sici1248
jaun1243
yuch1247
wira1262
cent2092
daur1238
tupa1250
bawm1236
lill1248
siwu1238
limb1266
nort2957
bamb1262
bora1263
nyat1246
iban1264
coyu1235
amba1269
damp1237
iton1250
maip1246
chan1313
buru1303
psik1239
phak1238
pano1254
umbu1258
moks1248
akha1245
naxi1245
inon1237
west2538
matu1261
djin1253
assy1241
sout2895
nort2954
gebe1237
nkor1239
kuma1276
limo1248
libi1244
lavu1241
clas1249
onaa1245
yuqu1240
sout2808
okuu1243
apal1257
kara1487
tobi1239
nucl1301
mehi1240
cent1972
monn1252
mboc1235
latv1249
mini1251
shas1239
musl1236
suab1238
bafu1246
bulu1255
lind1248
jjuu1238
bodo1267
galo1243
huih1238
yape1248
mafe1237
bili1250
gana1278
sout2996
opat1246
tawa1286
loba1239
taib1242
mido1240
holo1240
bila1255
ndom1245
ngam1268
beli1257
coah1252
gede1246
louu1245
lepc1244
bubu1235
mark1256
tetu1246
dalm1243
ango1257
band1344
bang1368
kott1239
furu1242
njan1240
pima1248
utes1238
kari1306
lish1245
mand1423
bond1247
beng1280
gube1234
chad1249
bwai1242
doro1266
cavi1250
berb1259
plat1254
boru1252
tala1285
chey1247
urni1239
drun1238
lomb1257
nucl1622
west2361
zeme1240
warl1254
chim1301
baka1272
teri1250
nade1244
sara1340
yucu1253
nama1266
nden1248
alab1237
bala1311
luva1239
apat1240
sata1237
filo1235
chiq1248
beja1238
yecu1235
ling1263
gese1240
itza1241
peru1238
bund1253
sile1255
buru1296
aleu1260
chol1284
jaru1254
nort2864
kaul1240
west2564
omie1241
kwam1249
fare1241
xink1235
paez1247
sran1240
nucl1483
lele1267
hone1235
chac1249
samo1303
swed1254
cros1244
mezo1235
koka1244
anci1242
bilu1245
nusu1239
isin1239
guat1253
siro1249
atak1252
sobe1238
voti1245
maya1282
ndun1249
laiy1246
nort2684
kala1388
tete1251
guru1271
kalk1246
seco1242
abun1252
ambo1250
kank1243
sooo1256
kaya1319
xara1244
mend1268
manc1252
kuan1248
beto1236
toto1306
tsog1243
tekt1235
misk1235
quey1238
band1340
tong1325
walm1241
nucl1594
enuu1235
sout2859
maya1285
anga1288
ormu1248
taus1251
kuma1280
faro1244
tula1252
sind1272
lugu1238
halk1245
alle1238
nucl1310
roma1326
mere1242
nung1282
bell1243
halb1244
wara1303
seda1262
kich1262
waja1259
kuma1276
zaye1235
teiw1235
hmar1241
kash1277
yuki1243
cent2100
waig1244
pite1240
boly1239
anuu1241
nyan1308
kosr1238
khan1273
kwaz1243
sout1549
yasa1242
makh1266
russ1264
khar1287
nucl1595
guam1248
yami1256
maia1254
amis1246
naka1262
nort2699
sout2728
magd1235
koya1251
seim1238
luan1263
seng1281
ilon1239
bath1248
sout2976
tibe1272
alor1247
warl1256
krim1238
khun1255
tamb1254
arap1274
yuro1248
biat1246
negi1245
warl1256
komb1274
mbre1244
umbu1235
malo1243
khan1278
orok1269
dyul1238
jama1262
rovi1238
pula1262
tong1329
maan1238
sooo1254
mara1385
vagh1246
gida1247
muon1246
hebr1245
tana1290
inab1237
wyan1247
chol1282
sang1336
bujh1238
dhiv1236
moii1235
lika1243
tuni1252
mwer1248
norw1258
goan1235
dong1285
argo1244
wich1263
kamo1255
jams1239
nama1264
dime1235
namu1246
nort2671
lele1270
wamb1258
pela1242
acro1241
tean1237
wola1253
hote1245
dibo1245
choa1237
mang1405
fefe1239
nzak1246
turk1308
awet1244
lumb1249
koor1239
atzi1235
mada1285
nuku1260
nucl1458
west2763
lote1237
moke1242
baba1268
humb1243
sinh1246
lend1245
nenn1238
maxa1247
bank1256
rade1240
aves1237
kemb1235
lese1243
sher1257
rana1246
goli1247
west2594
daoh1239
peng1244
west2418
suba1238
agua1253
cong1236
daas1238
babi1235
fasu1242
ahom1240
ware1255
pagu1249
gumu1244
iten1243
duru1236
nyis1236
mara1396
sout2782
haio1238
east2440
mixt1426
goon1238
moyo1238
aika1237
kona1242
ulwa1239
barg1252
oldm1242
alab1254
yuhu1238
sand1278
turk1303
jjuu1238
tika1246
bana1288
cofa1242
sate1243
lito1235
lauu1247
makh1264
kren1239
swed1254
geru1240
mang1403
tuwu1238
biaf1240
dusn1237
mako1251
sout2994
bitt1240
munc1235
urar1246
afar1241
nyah1249
koti1238
mele1247
amar1272
mali1284
hala1252
buku1249
yany1243
pula1263
touo1238
uppe1275
geme1244
mids1243
west2408
reng1252
sham1280
kips1239
sans1269
luya1241
ocot1244
nzak1247
mali1285
kolu1245
hdii1240
nina1238
cypr1248
kobo1249
goth1244
kash1280
soni1259
term1237
esto1258
taba1266
mail1248
tiri1261
bash1264
wall1257
maba1277
swab1242
loup1243
west2417
bekw1241
kele1259
luis1253
west2392
cham1318
kina1250
nuuc1236
cebu1242
kuot1243
kuan1248
gari1256
east2690
chit1274
guan1266
paaa1242
meru1245
orok1266
hier1240
west2599
esee1247
ndas1238
sika1261
mund1326
dagb1246
hozo1236
hali1244
west2632
blan1242
moma1242
stan1295
japh1234
nend1239
khal1275
enap1235
kaon1241
east2443
marw1260
liji1238
arva1236
taki1248
mokp1239
saaa1240
nucl1595
achi1257
sina1266
ghad1239
atay1247
kora1294
yinc1238
sher1258
ahin1234
lahu1253
djee1236
whit1267
umii1235
qima1242
alag1248
bili1250
yaak1241
thul1246
galo1242
zaca1241
wadj1254
serr1255
tuml1238
shua1257
kara1482
livv1244
teke1275
nyam1285
hung1275
benc1235
wash1253
nyig1240
dagi1241
area1240
bugi1244
darg1241
bara1370
haro1237
maka1311
tugu1245
nort2951
yaul1241
mamb1294
enaw1238
xinc1242
pend1242
chen1255
mayk1239
temp1235
mauw1238
ngge1241
maza1304
kara1499
rapa1244
kari1254
woli1241
kima1246
sout2918
waya1268
toto1302
nyan1307
alut1245
weri1253
mana1295
niha1238
tobe1252
loun1239
amap1240
shor1247
cowl1242
agus1235
ubyk1235
maib1239
kama1378
tain1254
nort2972
tago1246
nort2877
puel1244
kore1283
murl1244
kimm1245
mpur1239
niue1239
zays1235
mang1404
wano1243
taro1264
qaua1234
tuki1240
ache1246
mala1522
etul1245
roto1249
gahr1239
sida1246
winj1235
kaik1246
yand1257
orow1242
awtu1239
mang1394
ngal1296
bugh1239
yayg1236
haaa1252
sumb1241
suku1261
coos1249
guro1248
dari1249
biri1256
mbug1242
iyoo1238
kand1301
yaka1272
atii1237
futu1245
akei1237
ormu1247
cusc1236
wall1255
mpot1240
kair1263
gang1267
siri1274
wari1268
cici1237
puoc1238
maun1240
yulp1239
auye1238
lang1320
sumi1235
awap1236
tahi1242
tilu1238
chao1238
tali1262
oroh1237
baki1244
apma1241
nyun1247
oldk1249
kara1476
pipi1250
nucl1706
zand1248
bebe1248
gant1244
yine1238
pwoe1235
nort2938
tule1245
nhen1239
clas1250
huic1243
sula1248
saga1262
rere1240
aghu1255
warl1254
gunw1252
lega1249
mort1237
zakh1243
urdu1245
ment1249
mara1382
kima1244
bini1246
west2650
kamb1299
yamp1242
mwag1236
nyan1313
nubi1253
poli1260
plau1238
chon1284
ibib1240
sout2856
tokp1240
trio1238
ukra1253
ilaa1246
lowl1265
sout2856
mand1436
zhab1238
east2449
leme1238
bora1271
sons1242
mual1241
lugb1240
orma1241
piar1243
seru1246
oloo1241
tiri1258
tuva1244
wotu1240
cacu1241
cent1989
madn1237
rita1239
utee1244
nucl1643
lama1277
kuma1273
moni1237
bafa1247
jara1266
tong1318
manm1238
mara1379
mara1386
tiwi1244
tusc1257
even1260
tigo1236
kiow1266
nzad1234
apin1244
saka1289
bubi1250
imba1240
aoua1234
raka1237
ticu1245
cota1241
kett1243
lari1255
naka1262
sanm1289
bura1267
nang1262
beel1236
tuge1241
lakk1238
sana1297
zaca1242
tean1237
lian1255
khum1248
kupa1239
waya1269
logo1259
wels1247
lang1328
east2332
halh1238
bari1286
sude1239
huaa1250
miga1249
peri1253
kohi1248
jeha1242
kala1400
yape1248
thao1240
gaan1243
tari1263
lamk1238
sout2920
lafo1243
roto1249
iliu1237
pamp1244
awar1249
misi1243
bauz1241
mang1401
mota1237
dame1241
soch1239
abee1242
bili1250
toho1245
rapa1245
ocoy1234
medn1235
biha1246
hava1248
woun1238
cent2127
obok1239
meke1243
ling1265
tswa1255
east2534
yawi1239
quil1240
yabe1254
livv1243
bula1255
mace1250
nort2959
east2333
colo1256
bond1245
abaz1241
tehu1242
voro1241
wood1236
bier1244
soli1239
fala1243
busa1253
lati1261
guan1270
trin1274
daww1239
ahan1244
kitj1240
mila1245
wang1291
mayo1261
nopa1235
nawu1242
hata1243
basq1248
djam1256
adze1240
jaqa1244
muyu1244
sale1244
maun1240
luok1236
araw1276
nucl1417
nots1237
stan1318
korr1238
yind1248
jita1239
mara1378
anam1249
west2415
kung1259
tauy1241
yulu1243
sulk1246
mbaa1245
mull1237
west2618
lamj1247
west2548
stan1293
hrus1242
adyg1241
tomb1244
nisg1240
owaa1237
bemb1257
thay1249
nyan1301
ganc1239
mait1250
renn1242
than1259
west2441
nort2836
usan1239
waja1257
glav1244
mort1237
bent1238
chin1286
dard1243
yems1235
jahh1242
woje1238
ughe1237
labu1249
acol1236
berj1234
resi1247
astu1245
west2396
onge1236
trum1247
kaya1315
isco1239
phoe1239
tote1238
domm1246
iray1237
nama1268
pagi1243
dumb1241
moch1257
mian1256
zaiw1241
anal1239
bilb1241
cabe1245
wuch1236
ngom1268
sire1246
xara1244
urak1238
gofa1235
djam1255
tibe1274
rotu1241
nort2775
yaou1238
sout2674
paco1243
wurl1240
athp1241
dhar1248
temb1272
pang1291
ngan1291
sarr1246
kaur1267
lara1258
azha1235
tumu1242
tere1278
dupa1235
thar1283
poko1263
samo1305
suku1272
bidy1243
bahn1262
monz1249
nucl1632
sout2985
nepa1254
daza1242
tera1251
awut1241
scot1243
achu1247
nati1243
para1311
haka1240
chac1251
kurt1248
nort2961
sude1239
east2426
nort2740
guah1255
akun1241
kera1248
seru1245
fali1291
kili1267
tang1347
neha1247
apol1242
nort2723
tara1319
matb1237
nort2885
copt1239
acha1250
yany1243
